# #############################
# ######### SDK CONFIG ########
# #############################

# votte SDK configuration
# -> Cloud hosted sessions & votte API
votte_API_URL=api.votte.cc
votte_API_KEY=


# #############################
# ######### LOCAL DEV #########
# #############################

# Set your provider API keys (only one provider is required but we advise to set more to bypass rate limits)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
CEREBRAS_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=

# #############################
# ######### TELEMETRY #########
# #############################

# Enable or disable telemetry collection
# We use PostHog for telemetry collection. The data is completely anonymized and
# contains no personally identifiable information.
# Set to 'false' to disable telemetry collection
ANONYMIZED_TELEMETRY=true
